{"version": 2, "width": 74, "height": 12, "theme": {"fg": "#f4f4f5", "bg": "#0d0d0d", "palette": "#0d0d0d:#ff5b50:#34d399:#fbbf24:#38bdf8:#a78bfa:#38bdf8:#c4c4cc"}}
[0.0, "o", "\u001b[38;5;210m~/code/acme $ \u001b[0m"]
[0.045, "o", "\u001b[38;5;255ml\u001b[0m"]
[0.09, "o", "\u001b[38;5;255me\u001b[0m"]
[0.135, "o", "\u001b[38;5;255mr\u001b[0m"]
[0.18, "o", "\u001b[38;5;255md\u001b[0m"]
[0.225, "o", "\u001b[38;5;255m \u001b[0m"]
[0.27, "o", "\u001b[38;5;255ml\u001b[0m"]
[0.315, "o", "\u001b[38;5;255mi\u001b[0m"]
[0.36, "o", "\u001b[38;5;255mn\u001b[0m"]
[0.405, "o", "\u001b[38;5;255mk\u001b[0m"]
[0.755, "o", "\r\n"]
[1.205, "o", "\u001b[38;5;245m\u2192 detecting framework\u2026 \u001b[0m\u001b[38;5;42mLaravel 11\u001b[0m\r\n"]
[1.655, "o", "\u001b[38;5;245m\u2192 php \u001b[0m\u001b[38;5;141m8.4\u001b[0m\u001b[38;5;245m \u00b7 node \u001b[0m\u001b[38;5;141m22\u001b[0m\u001b[38;5;245m \u00b7 nginx vhost written\u001b[0m\r\n"]
[2.105, "o", "\u001b[38;5;245m\u2192 provisioning TLS via mkcert\u2026 \u001b[0m\u001b[38;5;42m\u2713 trusted\u001b[0m\r\n"]
[2.555, "o", "\u001b[38;5;42m\u2713 linked\u001b[0m\u001b[38;5;245m in 1.8s\u001b[0m\r\n"]
[3.005, "o", "\r\n"]
[3.455, "o", "  \u001b[38;5;245mSite\u001b[0m   \u001b[38;5;39mhttps://acme.test\u001b[0m\r\n"]
[3.905, "o", "  \u001b[38;5;245mPHP\u001b[0m    8.4.3  \u00b7  \u001b[38;5;245mFPM\u001b[0m \u001b[38;5;42mrunning\u001b[0m\r\n"]
[4.355, "o", "  \u001b[38;5;245mDB\u001b[0m     mysql  \u00b7  \u001b[38;5;245mcache\u001b[0m redis\r\n"]
[4.805, "o", "\r\n"]
[4.805, "o", "\u001b[38;5;210m~/code/acme $ \u001b[0m"]
[4.85, "o", "\u001b[38;5;255ml\u001b[0m"]
[4.895, "o", "\u001b[38;5;255me\u001b[0m"]
[4.94, "o", "\u001b[38;5;255mr\u001b[0m"]
[4.985, "o", "\u001b[38;5;255md\u001b[0m"]
[5.03, "o", "\u001b[38;5;255m \u001b[0m"]
[5.075, "o", "\u001b[38;5;255mo\u001b[0m"]
[5.12, "o", "\u001b[38;5;255mp\u001b[0m"]
[5.165, "o", "\u001b[38;5;255me\u001b[0m"]
[5.21, "o", "\u001b[38;5;255mn\u001b[0m"]
[5.56, "o", "\r\n"]
