{"version": 2, "width": 70, "height": 7, "theme": {"fg": "#f4f4f5", "bg": "#0d0d0d", "palette": "#0d0d0d:#ff5b50:#34d399:#fbbf24:#38bdf8:#a78bfa:#38bdf8:#c4c4cc"}}
[0.0, "o", "\u001b[38;5;210m~/code/acme $ \u001b[0m"]
[0.045, "o", "\u001b[38;5;255ml\u001b[0m"]
[0.09, "o", "\u001b[38;5;255me\u001b[0m"]
[0.135, "o", "\u001b[38;5;255mr\u001b[0m"]
[0.18, "o", "\u001b[38;5;255md\u001b[0m"]
[0.225, "o", "\u001b[38;5;255m \u001b[0m"]
[0.27, "o", "\u001b[38;5;255ml\u001b[0m"]
[0.315, "o", "\u001b[38;5;255mi\u001b[0m"]
[0.36, "o", "\u001b[38;5;255mn\u001b[0m"]
[0.405, "o", "\u001b[38;5;255mk\u001b[0m"]
[0.755, "o", "\r\n"]
[1.205, "o", "\u001b[38;5;245m\u2192 init \u00b7 \u001b[0m\u001b[38;5;42mLaravel 12\u001b[0m\u001b[38;5;245m \u00b7 php \u001b[0m\u001b[38;5;141m8.4\u001b[0m\u001b[38;5;245m \u00b7 node \u001b[0m\u001b[38;5;141m22\u001b[0m\r\n"]
[1.655, "o", "\u001b[38;5;245m\u2192 installing dependencies \u00b7 running migrations\u001b[0m\r\n"]
[2.105, "o", "\u001b[38;5;245m\u2192 starting \u001b[0m\u001b[38;5;215mqueue \u00b7 schedule \u00b7 reverb\u001b[0m\u001b[38;5;245m workers\u001b[0m\r\n"]
[2.555, "o", "\u001b[38;5;245m\u2192 TLS via mkcert \u00b7 \u001b[0m\u001b[38;5;42m\u2713 trusted\u001b[0m\r\n"]
[3.005, "o", "\u001b[38;5;42m\u2713 live at \u001b[0m\u001b[38;5;39mhttps://acme.test\u001b[0m\r\n"]
