{"version": 2, "width": 70, "height": 7, "theme": {"fg": "#f4f4f5", "bg": "#0d0d0d", "palette": "#0d0d0d:#ff5b50:#34d399:#fbbf24:#38bdf8:#a78bfa:#38bdf8:#c4c4cc"}}
[0.0, "o", "\u001b[38;5;210m$ \u001b[0m"]
[0.045, "o", "\u001b[38;5;255mc\u001b[0m"]
[0.09, "o", "\u001b[38;5;255mu\u001b[0m"]
[0.135, "o", "\u001b[38;5;255mr\u001b[0m"]
[0.18, "o", "\u001b[38;5;255ml\u001b[0m"]
[0.225, "o", "\u001b[38;5;255m \u001b[0m"]
[0.27, "o", "\u001b[38;5;255m-\u001b[0m"]
[0.315, "o", "\u001b[38;5;255mf\u001b[0m"]
[0.36, "o", "\u001b[38;5;255ms\u001b[0m"]
[0.405, "o", "\u001b[38;5;255mS\u001b[0m"]
[0.45, "o", "\u001b[38;5;255mL\u001b[0m"]
[0.495, "o", "\u001b[38;5;255m \u001b[0m"]
[0.54, "o", "\u001b[38;5;255mh\u001b[0m"]
[0.585, "o", "\u001b[38;5;255mt\u001b[0m"]
[0.63, "o", "\u001b[38;5;255mt\u001b[0m"]
[0.675, "o", "\u001b[38;5;255mp\u001b[0m"]
[0.72, "o", "\u001b[38;5;255ms\u001b[0m"]
[0.765, "o", "\u001b[38;5;255m:\u001b[0m"]
[0.81, "o", "\u001b[38;5;255m/\u001b[0m"]
[0.855, "o", "\u001b[38;5;255m/\u001b[0m"]
[0.9, "o", "\u001b[38;5;255ml\u001b[0m"]
[0.945, "o", "\u001b[38;5;255me\u001b[0m"]
[0.99, "o", "\u001b[38;5;255mr\u001b[0m"]
[1.035, "o", "\u001b[38;5;255md\u001b[0m"]
[1.08, "o", "\u001b[38;5;255m.\u001b[0m"]
[1.125, "o", "\u001b[38;5;255ms\u001b[0m"]
[1.17, "o", "\u001b[38;5;255mh\u001b[0m"]
[1.215, "o", "\u001b[38;5;255m/\u001b[0m"]
[1.26, "o", "\u001b[38;5;255mi\u001b[0m"]
[1.305, "o", "\u001b[38;5;255mn\u001b[0m"]
[1.35, "o", "\u001b[38;5;255ms\u001b[0m"]
[1.395, "o", "\u001b[38;5;255mt\u001b[0m"]
[1.44, "o", "\u001b[38;5;255ma\u001b[0m"]
[1.485, "o", "\u001b[38;5;255ml\u001b[0m"]
[1.53, "o", "\u001b[38;5;255ml\u001b[0m"]
[1.575, "o", "\u001b[38;5;255m.\u001b[0m"]
[1.62, "o", "\u001b[38;5;255ms\u001b[0m"]
[1.665, "o", "\u001b[38;5;255mh\u001b[0m"]
[1.71, "o", "\u001b[38;5;255m \u001b[0m"]
[1.755, "o", "\u001b[38;5;255m|\u001b[0m"]
[1.8, "o", "\u001b[38;5;255m \u001b[0m"]
[1.845, "o", "\u001b[38;5;255mb\u001b[0m"]
[1.89, "o", "\u001b[38;5;255ma\u001b[0m"]
[1.935, "o", "\u001b[38;5;255ms\u001b[0m"]
[1.98, "o", "\u001b[38;5;255mh\u001b[0m"]
[2.33, "o", "\r\n"]
[2.78, "o", "\u001b[38;5;245m\u2192 installing podman, fpm, nginx (rootless)\u2026\u001b[0m\r\n"]
[3.23, "o", "\u001b[38;5;42m\u2713 lerd ready\u001b[0m\r\n"]
